NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCVZnVP63h3XYP1xsrjMMG5qVjGQwr19j4
NEXT_PUBLIC_SUPABASE_URL=https://ipobkbhcrkrqgbohdeea.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwb2JrYmhjcmtycWdib2hkZWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzE1MjgsImV4cCI6MjA4MDAwNzUyOH0.QaUkRsv_B3Msc9qYmE366k1x_sTe8j5GxLUO3oKKg3w
